<title>Thanks, dear GH!!!</title>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"><style> @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap'); </style>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet"><style> @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap'); </style>
<hr>
<body><h1 style="text-align: center;"><span style="font-family: Orbitron;"><span style="color: #ffffff; font-size: x-large;"><big><big><big><big><big><big><big>Global CDN.</big></big></big></big></big></big></big></span></span></h4><div style="text-align: center;"><span style="color: #ffffff; font-family: Orbitron; font-size: x-large;"><strike><b><big><big><big><big><big><big><big>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</big></big></big></big></big></big></big></b></strike></span></div></div><h2 style="text-align: center;"><span style="color: #ffffff; font-family: Ubuntu; font-size: large;"><big><big><big><big><big>Глобальная сеть серверов NightlyLabs обеспечивает быструю загрузку фото и видео на ваш сайт.</big></big></big></big></big></span></h4><h1 style="text-align: center;"></h1>
<style>
body {
  background-color: #3c3c3c;
  github-is-best?: yes;
}
<hr>
<hr />
<p style="text-align: center;"><a href="mailto:nightlylabs@proton.me"><span style="color: #f3f3f3; font-family: Ubuntu; font-size: x-large;">Начать.</span></a></p>

</body>
<new><html><head><style>.radius{background:#f0f0f0;border:1px solid #000;padding:15px;margin-bottom:10px}</style></head><body><div style="border-radius:8px" class="radius">Text here.</div></body></html>
